# Configuration file

general {
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAerwhale=0
    I:EntityAlafha=0
    I:EntityAloe=0
    I:EntityAncientEntity=0
    I:EntityAnged=0
    I:EntityAreaEffectCloud=0
    I:EntityAridWarrior=0
    I:EntityAta=0
    I:EntityBano=0
    I:EntityBanoAdapted=0
    I:EntityBarako=0
    I:EntityBarakoanToPlayer=0
    I:EntityBarakoaya=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBiomass=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBomb=0
    I:EntityBrainyZombie=0
    I:EntityButhol=0
    I:EntityCamera=0
    I:EntityCanra=0
    I:EntityCanraAdapted=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityCaveCrawler=0
    I:EntityCaveRock=0
    I:EntityCaveSpider=0
    I:EntityCaveclops=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCitizen=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCrux=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityCustom=0
    I:EntityCustomNpc=0
    I:EntityCyclops=0
    I:EntityDartGolden=0
    I:EntityDesertCrawler=0
    I:EntityDisk=0
    I:EntityDivineArrow=0
    I:EntityDod=0
    I:EntityDodSII=0
    I:EntityDodSIII=0
    I:EntityDodT=0
    I:EntityDonkey=0
    I:EntityDorpa=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDragonHeart=0
    I:EntityDynamite=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityElvia=0
    I:EntityEmana=0
    I:EntityEmanaAdapted=0
    I:EntityEnderCrystal=0
    I:EntityEnderEyeUnbreakable=0
    I:EntityEnderPearl=0
    I:EntityEnderSpider=0
    I:EntityEnderTriplets=0
    I:EntityEnderTripletsFireball=0
    I:EntityEnderWatcher=0
    I:EntityEnderman=0
    I:EntityEnthralledDramcryx=0
    I:EntityEsor=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFerCow=0
    I:EntityFerEnderman=0
    I:EntityFerHorse=0
    I:EntityFerHuman=0
    I:EntityFerPig=0
    I:EntityFerSheep=0
    I:EntityFerVillager=0
    I:EntityFerWolf=0
    I:EntityFireBat=0
    I:EntityFlam=0
    I:EntityFloatingBlock=0
    I:EntityFlog=0
    I:EntityFluxRift=0
    I:EntityFlyingCow=0
    I:EntityFrostmaw=0
    I:EntityGanro=0
    I:EntityGore=0
    I:EntityGothol=0
    I:EntityGrenade=0
    I:EntityGrottol=0
    I:EntityGrowingCrystal=0
    I:EntityGuardian=0
    I:EntityHeartDemon=0
    I:EntityHeed=0
    I:EntityHellPig=0
    I:EntityHellSpider=0
    I:EntityHorse=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHusk=0
    I:EntityIki=0
    I:EntityInfBear=0
    I:EntityInfCow=0
    I:EntityInfCowHead=0
    I:EntityInfEnderman=0
    I:EntityInfEndermanHead=0
    I:EntityInfHorse=0
    I:EntityInfHorseHead=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPig=0
    I:EntityInfPigHead=0
    I:EntityInfPlayer=0
    I:EntityInfPlayerHead=0
    I:EntityInfSheep=0
    I:EntityInfSheepHead=0
    I:EntityInfSquid=0
    I:EntityInfVillager=0
    I:EntityInfVillagerHead=0
    I:EntityInfWolf=0
    I:EntityInfWolfHead=0
    I:EntityInhooM=0
    I:EntityInhooS=0
    I:EntityItem=0
    I:EntityItemCustomRender=0
    I:EntityItemFrame=0
    I:EntityJackOMan=0
    I:EntityJinjo=0
    I:EntityKingCrab=0
    I:EntityKobblin=0
    I:EntityKol=0
    I:EntityLantern=0
    I:EntityLencia=0
    I:EntityLesh=0
    I:EntityLightningBolt=0
    I:EntityLightningballBolt=0
    I:EntityLiopleurodon=0
    I:EntityLivestockMerchant=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityMagicNetFull=0
    I:EntityMagmaCube=0
    I:EntityMes=0
    I:EntityMimic=0
    I:EntityMindSpider=0
    I:EntityMiner=0
    I:EntityMoa=0
    I:EntityMudo=0
    I:EntityNade=0
    I:EntityNak=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityNuke=0
    I:EntityNuuh=0
    I:EntityOcelot=0
    I:EntityOmboo=0
    I:EntityOrch=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityParachute=0
    I:EntityParasiticScent=0
    I:EntityPatrolman=0
    I:EntityPheon=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlane=0
    I:EntityPlayerSP=0
    I:EntityPoisonNeedle=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityProjectileAlafhaBall=0
    I:EntityProjectileAngedball=0
    I:EntityProjectileBiomass=0
    I:EntityProjectileElviaBall=0
    I:EntityProjectileHomming=0
    I:EntityProjectileLenciaBall=0
    I:EntityProjectileNade=0
    I:EntityProjectilePullball=0
    I:EntityProjectileSpineball=0
    I:EntityProjectileWebball=0
    I:EntityPumpkinSpider=0
    I:EntityRabbit=0
    I:EntityRainbour=0
    I:EntityRanrac=0
    I:EntityRanracAdapted=0
    I:EntityRathol=0
    I:EntityRemain=0
    I:EntityRof=0
    I:EntityRotatick=0
    I:EntitySaguaroWorm=0
    I:EntitySaguaroWormShot=0
    I:EntityScaryOrb=0
    I:EntityScent=0
    I:EntityScorcher=0
    I:EntityScorcherShot=0
    I:EntitySeat=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShooterBullet=0
    I:EntityShyco=0
    I:EntityShycoAdapted=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlider=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowman=0
    I:EntitySolarBeam=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStickyDynamite=0
    I:EntitySunSpirit=0
    I:EntitySunstrike=0
    I:EntitySuperNova=0
    I:EntitySwet=0
    I:EntityTNTPrimed=0
    I:EntityTaintSeedPrime=0
    I:EntityTendril=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityThrowball=0
    I:EntityTippedArrow=0
    I:EntityTonro=0
    I:EntityToxicCloud=0
    I:EntityTurretCrossbow=0
    I:EntityUnvo=0
    I:EntityValkyrie=0
    I:EntityValkyrieQueen=0
    I:EntityVehicle=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVenkrolSIV=0
    I:EntityVesta=0
    I:EntityVillagerMCA=0
    I:EntityWave=0
    I:EntityWaveShock=0
    I:EntityWhale=0
    I:EntityWheel=0
    I:EntityWhirlwind=0
    I:EntityWildfire=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityWymo=0
    I:EntityXPOrbBig=0
    I:EntityZephyr=0
    I:EntityZephyrSnowball=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:SecurityCamera=0
    I:"update Interval"=1000
}


