# Configuration file

general {
    I:EntityAlafha=1
    I:EntityAloe=1
    I:EntityAnged=1
    I:EntityBano=1
    I:EntityBanoAdapted=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBiomass=1
    I:EntityBrainyZombie=1
    I:EntityCanra=1
    I:EntityCanraAdapted=1
    I:EntityCaveCrawler=1
    I:EntityCaveSpider=1
    I:EntityCaveclops=1
    I:EntityCitizen=1
    I:EntityCow=1
    I:EntityCrab=1
    I:EntityCultistKnight=1
    I:EntityCustom=1
    I:EntityCustomNpc=1
    I:EntityDivineArrow=1
    I:EntityDod=1
    I:EntityDodT=1
    I:EntityDorpa=1
    I:EntityElvia=1
    I:EntityEmana=1
    I:EntityEmanaAdapted=1
    I:EntityEnderTripletsFireball=1
    I:EntityEnderman=1
    I:EntityEnthralledDramcryx=1
    I:EntityEsor=1
    I:EntityFerCow=1
    I:EntityFerEnderman=1
    I:EntityFerHorse=1
    I:EntityFerHuman=1
    I:EntityFerPig=1
    I:EntityFerSheep=1
    I:EntityFerVillager=1
    I:EntityFerWolf=1
    I:EntityFlam=1
    I:EntityFlog=1
    I:EntityGrottol=1
    I:EntityHeartDemon=1
    I:EntityHull=1
    I:EntityHullAdapted=1
    I:EntityInfBear=1
    I:EntityInfCow=1
    I:EntityInfEnderman=1
    I:EntityInfEndermanHead=1
    I:EntityInfHorse=1
    I:EntityInfHuman=1
    I:EntityInfHumanHead=1
    I:EntityInfPig=1
    I:EntityInfPlayer=1
    I:EntityInfPlayerHead=1
    I:EntityInfSheep=1
    I:EntityInfVillager=1
    I:EntityInfVillagerHead=1
    I:EntityInfWolf=1
    I:EntityInhooM=1
    I:EntityInhooS=1
    I:EntityJinjo=1
    I:EntityLargeFireball=1
    I:EntityLencia=1
    I:EntityLodo=1
    I:EntityMiner=1
    I:EntityMudo=1
    I:EntityNak=1
    I:EntityNogla=1
    I:EntityNoglaAdapted=1
    I:EntityNuuh=1
    I:EntityOrch=1
    I:EntityPatrolman=1
    I:EntityPheon=1
    I:EntityPig=1
    I:EntityRainbour=1
    I:EntityRanrac=1
    I:EntityRanracAdapted=1
    I:EntityRotatick=1
    I:EntityScorcherShot=1
    I:EntitySheep=1
    I:EntityShyco=1
    I:EntityShycoAdapted=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySquid=1
    I:EntityTendril=1
    I:EntityTheEye=1
    I:EntityTheGrue=1
    I:EntityTippedArrow=1
    I:EntityUnvo=1
    I:EntityVenkrol=1
    I:EntityVenkrolSII=1
    I:EntityVesta=1
    I:EntityVillagerMCA=1
    I:EntityWaveShock=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


